{
	"name": "enhancing",
	"version": "1.0.0",
	"description": "",
	"main": "enhancer.js",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"keywords": [],
	"author": "Tiffany Arellano",
	"license": "ISC",
	"devDependencies": {
		"jest": "^26.3.0"
	}
}
